mongoimport --host=localhost --port 27017 --db=web10 --drop --collection=movies --file Downloads/mock_movie_data.json --jsonArray

//  db.movies.find({},{movie_name:1,production_year:1,_id:0}).pretty()  will return only movie_name and production_year

db.movies.find({movie_name:"Black Widow"},{_id:0,budget:0,movie_genre:0,id:0}).pretty()
{ 
        "movie_name" : "Black Widow", 
        "production_year" : 2003, 
}

 db.movies.find({movie_name:{$ne :"Black Widow"}},{_id:0,budget:0,movie_genre:0,id:0}).pretty()
{ 
        "movie_name" : "Tobruk", 
        "production_year" : 1992, 
}

{ 
        "movie_name" : "Sangre de mi sangre (Padre Nuestro)", 
        "production_year" : 1999, 
       
}
{ 
        "movie_name" : "Same Same But Different", 
        "production_year" : 1993,
       
}
{ 
        "movie_name" : "Brassed Off", 
        "production_year" : 1995, 
}
{ 
        "movie_name" : "Juice", 
        "production_year" : 2016, 
}
{  
        "movie_name" : "Godless Girl, The", 
        "production_year" : 2006,
        
}
{ 
        "movie_name" : "White Frog", 
        "production_year" : 2008,
         
}
{  
        "movie_name" : "Cage aux Folles II, La", 
        "production_year" : 1998,
         
}
{  
        "movie_name" : "Loss of a Teardrop Diamond, The",  
        "production_year" : 2000,
        
}
{  
        "movie_name" : "Kind Lady", 
        "production_year" : 2012,
       
}
{ 
        "movie_name" : "Flesh Gordon", 
        "production_year" : 1997,
         
}
{ 
        "movie_name" : "Stendhal Syndrome, The (Sindrome di Stendhal, La)", 
        "production_year" : 1990,
         
}
{ 
        "movie_name" : "Opening Night", 
        "production_year" : 2007,
         
}
{
        
        ,
        "movie_name" : "Mr. & Mrs. Smith",
        "movie_genre" : "Action|Adventure|Comedy|Romance",
        "production_year" : 1997,
        
}
{ 
        "movie_name" : "Robot Carnival (Roboto kânibauru)", 
        "production_year" : 2004,
        
}
 
db.movies.find({$and :[{budget:{$gt:15000}},{budget:{$gte:15000}}]},{_id:0,budget:0,movie_genre:0,id:0}).pretty()        // and and or , nor are top level key 

{ 
        "movie_name" : "Tobruk", 
        "production_year" : 1992,
         
}
{ 
        "movie_name" : "Sangre de mi sangre (Padre Nuestro)", 
        "production_year" : 1999,
        
}
{  
        "movie_name" : "Brassed Off", 
        "production_year" : 1995,
       
}
{ 
        "movie_name" : "Juice", 
        "production_year" : 2016,
       
}
{ 
        "movie_name" : "White Frog", 
        "production_year" : 2008,
         
}
 
 db.movies.find({$and:[{budget:{$lt:15000}},{budget:{$lte:15000}}]},{_id:0,budget:0,movie_genre:0,id:0}).limit(10).pretty()
{ 
        "movie_name" : "Same Same But Different",
        "production_year" : 1993, 
}
{ 
        "movie_name" : "Godless Girl, The",
        "production_year" : 2006, 
}
{ 
        "movie_name" : "Cage aux Folles II, La",
        "production_year" : 1998, 
}
{ 
        "movie_name" : "Loss of a Teardrop Diamond, The",
        "production_year" : 2000, 
}
{ 
        "movie_name" : "Kind Lady",
        "production_year" : 2012, 
}
{ 
        "movie_name" : "Flesh Gordon",
        "production_year" : 1997,
}
{ 
        "movie_name" : "Mr. & Mrs. Smith",
        "production_year" : 1997, 
}


db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{_id:0,budget:0,movie_genre:0,id:0}).limit(10).pretty()
{  
        "movie_name" : "Juice",
        "production_year" : 2016, 
}
{ 
        "movie_name" : "Godless Girl, The",
        "production_year" : 2006, 
}
{ 
        "movie_name" : "White Frog",
        "production_year" : 2008, 
}
{ 
        "movie_name" : "Black Widow",
        "production_year" : 2003, 
}
{ 
        "movie_name" : "Kind Lady",
        "production_year" : 2012, 
}
{ 
        "movie_name" : "Opening Night",
        "production_year" : 2007, 
}
{ 
        "movie_name" : "Robot Carnival (Roboto kânibauru)",
        "production_year" : 2004, 
}
{ 
        "movie_name" : "Grudge 3, The",
        "production_year" : 2005,  
}
{ 
        "movie_name" : "Woman, a Gun and a Noodle Shop, A (San qiang pai an jing qi)",
        "production_year" : 2019, 
}
{ 
        "movie_name" : "Enter the Dragon",
        "production_year" : 2009,  
}
>

 db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{_id:0,budget:0,movie_genre:0,id:0}).limit(6).pretty()
{ 
        "movie_name" : "Tobruk",
        "production_year" : 1992, 
}
{ 
        "movie_name" : "Sangre de mi sangre (Padre Nuestro)",
        "production_year" : 1999, 
}
{ 
        "movie_name" : "Same Same But Different",
        "production_year" : 1993, 
}
{ 
        "movie_name" : "Brassed Off",
        "production_year" : 1995, 
}
{ 
        "movie_name" : "Juice",
        "production_year" : 2016, 
}
 

db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{_id:0,budget:0,movie_genre:0,id:0}).limit(6).pretty()
{ 
        "movie_name" : "Flesh Gordon",
        "production_year" : 1997,
}
{ 
        "movie_name" : "Amen",
        "production_year" : 1992,
}
{ 
        "movie_name" : "Africa addio",
        "production_year" : 1995,
}
{ 
        "movie_name" : "Farce of the Penguins",
        "production_year" : 1994,
 }
{ 
        "movie_name" : "Afternoon Delight",
        "production_year" : 1997,
}
{  
        "movie_name" : "The Chaos Class Failed the Class",
        "production_year" : 2000,
}
>
>db.movies.find({$or:[{production_year:{$ne:2000}},{budget:{$lt:10000}}]},{_id:0,budget:0,movie_genre:0,id:0}).limit(6).pretty()
{ 
        "movie_name" : "Tobruk",
        "production_year" : 1992, 
}
{ 
        "movie_name" : "Sangre de mi sangre (Padre Nuestro)",
        "production_year" : 1999, 
}
{ 
        "movie_name" : "Same Same But Different",
        "production_year" : 1993, 
}
{ 
        "movie_name" : "Brassed Off",
        "production_year" : 1995, 
}
{ 
        "movie_name" : "Juice",
        "production_year" : 2016, 
}
{ 
        "movie_name" : "Godless Girl, The",
        "production_year" : 2006, 
}
  
 
  
>  db.movies.find().sort({production_year:-1,movie_name:1},{_id:0,budget:0,movie_genre:0,id:0}).skip(10).limit(5).pretty()
{ 
        "movie_name" : "Gretchen the Greenhorn",
        "production_year" : 2020, 
}
{ 
        "movie_name" : "Happiness Never Comes Alone (Un bonheur n'arrive jamais seul)",
        "production_year" : 2020, 
} 
        "movie_name" : "Isolation",
        "production_year" : 2020,
}
{  
        "movie_name" : "James Dean Remembered",
        "production_year" : 2020,
        
}
{ 
        "movie_name" : "Magic Man",
        "production_year" : 2020, 
}

 db.movies.updateMany({},{$unset:{movie_genre: 1}},$sort:{production_year: -1, movie_name:1}).limit(10)  /// not working
